<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_coin_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.coinList.CoinListFragment">

    <TextView
        android:id="@+id/fr_coin_list_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>